<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="UX Portfolio" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <meta name="description" content="UX Portfolio" />
    <meta name="author" content="To be changed" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="keywords"
      content="madhuri, madhuri bhavana, portfolio, UX Designer, georgia tech, amazon, UX, nutanix, gt, human computer interaction, hci, design, designer"
    />

    <title>Madhuri Bhavana</title>
    <link rel="icon" type="image/png" href="icons/monkey.png" />

    <!-- Adding Polyfil Js for cross-browser compatability -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-polyfills/0.1.42/polyfill.js"></script>
    <!-- Adding bootstrap for the cross-device compatability -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"
      data-auto-replace-svg="nest"
    ></script>
    <!-- Add the global css file for CSS edits  -->
    <link rel="stylesheet" type="text/css" href="app.css" />

    <!-- Fonts -->
    <script src="https://use.fontawesome.com/938ca7b6fa.js"></script>

    <!-- Custom Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=poppins"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-143173396-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-143173396-1");
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="switch.js"></script>
  </head>
  <!-- End of HEAD -->

  <body id="app-body" class="placard">
    <!-- Navigation bar starts -->
    <nav
      id="nav-bar"
      class="navbar col-12 rectangle d-flex justify-content-between align-items-start"
    >
      <div id="logo" class="col-2 d-flex align-self-center">
        <a href="home.html"><img src="images/icon.svg" /></a>
      </div>

      <div
        id="nav-items"
        class="col-9 d-flex justify-content-end align-items-stretch"
      >
        <div class="nav-item col-1">
          <a href="home.html"><span class="nav-item col-1">Home</span></a>
        </div>

        <div class="nav-item col-1">
          <a href="Madhuri Bhavana.pdf" target="_blank"
            ><span class="nav-item col-1">Resume</span></a
          >
        </div>

        <div class="nav-item col-1">
          <a href="#footer-block"
            ><span class="nav-item col-1">Contact</span></a
          >
        </div>

        <div class="nav-item col-1">
          <a href="#"><span class="nav-item col-1"></span></a>
        </div>
      </div>
      <br />
    </nav>
    <!-- Navigation bar ends  -->

    <!-- Header -->

    <div id="summary-block" class="row d-flex align-items-center flex-column">
      <div id="header-block" class="container-fluid">
        <div class="main-header row d-flex justify-content-center">
          <h5>UX RESEARCH @ GOOGLE</h5>
        </div>

        <div class="sub-header row d-flex justify-content-center">
          <h1 class="col-7">
            Helping ad publishers and developers monetize their apps
          </h1>
        </div>
      </div>

      <!-- Introduction Image -->
      <div
        id="feature-block"
        class="row col-12 container-fluid feature-block d-flex justify-content-around"
      >
        <img src="admob/d0.png" alt="project-image.png" width="100%" />
      </div>

      <!-- Background, Role, Method  -->
      <div id="problem-block" class="row col-7 container-fluid">
        <div class="sub-header row d-flex justify-content-center">
          <h2>
            As a UX Researcher, I was responsible for representing ad
            publishers/developers voice and helping build meaningful features
            for AdMob.
          </h2>
        </div>

        <div
          id="problem-block-header"
          class="main-header row d-flex justify-content-center"
        >
          <h5>👉&nbsp;&nbsp;MY IMPACT</h5>
        </div>

        <img
          src="admob/d1.png"
          alt="project-image.png"
          class="full-image-center col-7"
        />
      </div>

      <!-- MY WORK section -->
      <div id="header-block" class="container-fluid">
        <div class="main-header row d-flex justify-content-center">
          <h5>KNOW WHAT I STRIVE FOR</h5>
        </div>

        <div class="sub-header centered row d-flex justify-content-center">
          <h2 class="col-7">
            What am I <span style="color: #e8aa2c;">doing?</span>
          </h2>
        </div>
      </div>

      <!-- AD FORMATS SELECTION -->
      <div
        id="section-x-block"
        class="row col-9 container d-flex align-items-center justify-content-between"
      >
        <div class="col-4 text-box-white">
          <div
            class="text-box-inner d-flex align-items-center flex-column justify-content-between"
          >
            <div class="main-header row d-flex justify-content-center">
              <h5>AD FORMATS</h5>
            </div>
            <div>
              <div
                class="sub-header admob-left-align row d-flex justify-content-left"
              >
                <h4>
                  Helping publishers choose the right ad format
                </h4>
              </div>

              <p class="intro-description-text">
                Conducted foundational research to improve the format selection
                experience
              </p>
            </div>
          </div>
        </div>
        <div class="col-6 d-flex justify-content-end">
          <div class="process">
            <img
              src="admob/d2.png"
              alt="project-image.png"
              class="process-image-no-text"
            />
          </div>
        </div>
      </div>

      <!-- WORK  2  -->
      <div
        id="section-x-block"
        class="row col-9 container d-flex align-items-center justify-content-between"
      >
        <div class="col-6">
          <div class="process">
            <img
              src="admob/d3.png"
              alt="project-image.png"
              class="process-image-no-text"
            />
          </div>
        </div>

        <div class="col-4 text-box-white">
          <div
            class="text-box-inner d-flex align-items-center flex-column justify-content-between"
          >
            <div class="main-header row d-flex justify-content-center">
              <h5>TESTING ADS</h5>
            </div>

            <div
              class="sub-header admob-left-align row d-flex justify-content-left"
            >
              <h4>
                Helping app developers and adops test their ads
              </h4>
            </div>

            <p class="intro-description-text">
              Led qualitative research and RITE concept testing to launch mobile
              ads testing features.
            </p>
          </div>
        </div>
      </div>

      <!-- WORK 3 -->
      <div
        id="section-x-block"
        class="row col-9 container d-flex align-items-center justify-content-between"
      >
        <div class="col-4 text-box-white">
          <div
            class="text-box-inner d-flex align-items-center flex-column justify-content-between"
          >
            <div class="main-header row d-flex justify-content-center">
              <h5>POLICY CENTER</h5>
            </div>

            <div
              class="sub-header admob-left-align row d-flex justify-content-left"
            >
              <h4>
                Helping publishers understand and resolve policy violations
              </h4>
            </div>

            <p class="intro-description-text">
              Led qualitative research to re-design a cross-product feature.
            </p>
          </div>
        </div>

        <div class="col-6 d-flex justify-content-end">
          <div class="process">
            <img
              src="admob/d4.png"
              alt="project-image.png"
              class="process-image-no-text"
            />
          </div>
        </div>
      </div>

      <!-- WORK 4 -->
      <div
        id="section-x-block"
        class="row col-9 container d-flex align-items-center justify-content-between"
      >
        <div class="col-6">
          <div class="process d-flex justify-content-end">
            <img
              src="admob/d5.png"
              alt="project-image.png"
              class="process-image-no-text"
            />
          </div>
        </div>

        <div class="col-4 text-box-white">
          <div
            class="text-box-inner d-flex align-items-center flex-column justify-content-between"
          >
            <div class="main-header row d-flex justify-content-center">
              <h5>SPAM AND VIOLATIONS</h5>
            </div>

            <div
              class="sub-header admob-left-align row d-flex justify-content-left"
            >
              <h4>
                Helping publishers and Google reduce spam
              </h4>
            </div>

            <p class="intro-description-text">
              Led mixed-methods research
            </p>
          </div>
        </div>
      </div>

      <!-- WORK 5 -->
      <div
        id="section-x-block"
        class="row col-9 container d-flex align-items-center justify-content-between"
      >
        <div class="col-4 text-box-white">
          <div
            class="text-box-inner d-flex align-items-center flex-column justify-content-between"
          >
            <div class="main-header row d-flex justify-content-center">
              <h5>REPORTING</h5>
            </div>

            <div
              class="sub-header admob-left-align row d-flex justify-content-left"
            >
              <h4>
                Helping app developers to understand the value of ad monetized
                users
              </h4>
            </div>

            <p class="intro-description-text">
              Conducted concept testing and usability evaluation to help launch
              user based cohort reports.
            </p>
          </div>
        </div>

        <div class="col-6 d-flex justify-content-end">
          <div class="process">
            <img
              src="admob/d6.png"
              alt="project-image.png"
              class="process-image-no-text"
            />
          </div>
        </div>
      </div>

      <!-- LEARNINGS section -->
      <div id="header-block" class="container-fluid">
        <div class="main-header row d-flex justify-content-center">
          <h5>LEARNING EXPERIENCE</h5>
        </div>

        <div class="sub-header centered row d-flex justify-content-center">
          <h2 class="col-7">I <span style="color: #e8aa2c;">learnt..</span></h2>
        </div>
      </div>

      <div
        id="section-x-block"
        class="row col-9 container d-flex align-items-start justify-content-center"
      >
        <div class="col-3 text-box-white">
          <div
            class="text-box-inner d-flex align-items-center flex-column justify-content-between"
          >
            <div class="main-header row d-flex justify-content-center">
              <h5>SPAM AND VIOLATIONS</h5>
            </div>

            <div
              class="sub-header admob-left-align row d-flex justify-content-left"
            >
              <h4>
                Helping publishers and Google reduce spam
              </h4>
            </div>

            <p class="intro-description-text">
              Led mixed-methods research
            </p>
          </div>
        </div>

        <div class="col-3 text-box-white">
          <div
            class="text-box-inner d-flex align-items-center flex-column justify-content-between"
          >
            <div class="main-header row d-flex justify-content-center">
              <h5>SPAM AND VIOLATIONS</h5>
            </div>

            <div
              class="sub-header admob-left-align row d-flex justify-content-left"
            >
              <h4>
                Helping publishers and Google reduce spam
              </h4>
            </div>

            <p class="intro-description-text">
              Led mixed-methods research
            </p>
          </div>
        </div>

        <div class="col-3 text-box-white">
          <div
            class="text-box-inner d-flex align-items-center flex-column justify-content-between"
          >
            <div class="main-header row d-flex justify-content-center">
              <h5>SPAM AND VIOLATIONS</h5>
            </div>

            <div
              class="sub-header admob-left-align row d-flex justify-content-left"
            >
              <h4>
                Helping publishers and Google reduce spam
              </h4>
            </div>

            <p class="intro-description-text">
              Led mixed-methods research
            </p>
          </div>
        </div>
      </div>

      <!-- PROPOSAL -->
      <div id="header-block" class="container-fluid">
        <div class="main-header row d-flex justify-content-center">
          <h5>NDA</h5>
        </div>

        <div
          class="sub-header admob-left-align row d-flex justify-content-center"
        >
          <h3 class="col-7">
            Due to legal constraints, I cannot share the exact work I have done.
            Please contact me to know more about my experience.
          </h3>
        </div>
      </div>

      <!-- PROCESS-->
      <div id="decorator-block" class="container-fluid">
        <img
          src="glass/g1.png"
          alt="project-image.png"
          width="80%"
          class="full-image-center"
        />
      </div>
    </div>
    <!--End of all content -->

    <!-- Footer  -->
    <footer
      id="footer-block"
      class="container-fluid row col-12 d-flex align-self-end"
    >
      <div class="footer-inner-block align-self-end row col-12">
        <div
          class="row col-12 d-flex align-items-end flex-column footer-place-holder"
        >
          <div class="link-holder">
            <a href="amazon.html"
              ><span class="next-page">Next Project: Nutanix ></span></a
            >
          </div>

          <div class="place-holder">
            <span>Enterprise Design, Data-Driven </span>
          </div>
        </div>

        <div
          class="row col-12 footer-name-holder d-flex justify-content-around"
        >
          <div class="col-3 footer-name">
            <span class="name-holder"
              ><i class="fa fa-copyright"></i>&nbsp Madhuri Bhavana</span
            >
          </div>

          <div class="col-3 oval-holder">
            <ul class="d-flex justify-content-around">
              <li class="icon">
                <a href="https://www.instagram.com/madhuribhavana/"
                  ><i class="fab fa-instagram fa-2x"></i
                ></a>
              </li>
              <li class="icon">
                <a href="https://www.linkedin.com/in/madhuribhavana/"
                  ><i class="fab fa-linkedin fa-2x"></i
                ></a>
              </li>
              <li class="icon">
                <a href="https://dribbble.com/designerwithanindo"
                  ><i class="fab fa-dribbble fa-2x"></i
                ></a>
              </li>
              <li class="icon">
                <a href="https://www.behance.net/madhuribhavana"
                  ><i class="fab fa-behance fa-2x"></i
                ></a>
              </li>
            </ul>
          </div>

          <div class="col-3 footer-name d-flex justify-content-end">
            <span class="name-holder heart"
              >Designed with ♥️ &nbsp; and chai!</span
            >
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
