<!DOCTYPE html>
<html class="no-touch">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="description" content="">
      <meta name="keywords" content="madhuri, madhuri bhavana, portfolio, UX Designer, georgia tech, amazon, UX, nutanix, gt, human computer interaction, hci, design, designer">
      <title>Madhuri Bhavana</title>
      <link rel="icon" type="image/png" href="icons/wave.png" />


      <!-- Css  -->
      <link rel="stylesheet" type="text/css" href="./css/main.css">
      <link rel="stylesheet" type="text/css" href="./css/flex-layout-attribute.css">
      <link rel="stylesheet" type="text/css" href="./css/projects.css">
      <link rel="stylesheet" type="text/css" href="./css/hover-min.css">

      <!-- Fonts -->
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
      <script src="https://use.fontawesome.com/938ca7b6fa.js"></script>


      <!-- JS -->
      <script type="text/javascript" src="./js/jquery-2.1.0.min.js"></script>
      <script type="text/javascript" src="./js/main.js"></script>
      <script type="text/javascript" src="./js/jquery.mixitup.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

      <!-- Custom Fonts -->
      <!-- Custom Fonts -->
       <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
       <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
       <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
       <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
       <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
       <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>
       <link href='https://fonts.googleapis.com/css?family=Avenir' rel='stylesheet' type='text/css'>
       <link rel="s tylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />


       <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143173396-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-143173396-1');
        </script>

   </head>


   <body>
   <!-- Nav Bar -->
      <div id="nav" layout="row top-left">
         <div self="left" style="margin-left:2%">
            <a href="#">
               <div class="logo logo-isNotVisIfMobile"><img src='LOGOB.svg' width = 72px style="margin-top:10px"></div>
            </a>
            <a href="#">
               <div class="logo logo-isVisIfMobile"></div>
            </a>
         </div>

         <div class="nav-isNotVisIfMobile">
            <div class="item current">
               <a href="#work">Work</a>
            </div>
            <div class="item">
               <a href="Madhuri.pdf" target="_blank">Resume</a>
            </div>

            <div class="item">
               <a href="#footer">Contact</a>
            </div>
         </div>

         <div class="nav-isVisIfMobile">
            <div class="item current">
               <a href="#">Work</a>
            </div>
            <div class="item">
               <a href="Madhuri.pdf" target="_blank">Resume</a>
            </div>
            <div class="item">
               <a href="#footer" target="_blank">Contact</a>
            </div>
         </div>
      </div>

<!-- Intro -->
      <div id="content">
         <div class="page-wrapper1">
         <div class="container--text" style="padding-top:115px;">
               <div class="card-circle" style="background-image: url('dp.svg');height:100px;width:100px;margin-top: 48px;float: right; box-shadow: 0 1px 1px rgba(0,0,0,.08)"></div>
               <h1 style="font-family: myCustomFont1;">Madhuri Bhavana</h1>
               <h3 style="margin-top:-3%; font-family: myCustomFont1; ">User Experience Designer</h3>
               <p style="margin-top:5%;font-size:20px;line-height:1.5; font-family: sf-regular;">
                   Design <strong style="color:#4285F4;font-size:50px;">.</strong> Humans <strong style="color:#4285F4;font-size:50px;">.</strong>  Tech <strong style="color:#4285F4;font-size:50px;">.</strong>
                  <br> My "happy place" lies in the intersection of these. I love tinkering with design and tech to create meaningful experiences for people. I did my Masters in Human Computer Interaction from Georgia Tech and currently looking for exciting opportunities in design and tech.<!-- Here is a <a href="Madhuri.pdf" target="_blank">link</a> to my resume. -->
               </p>
          </div>
        </div>
      </div>

<!-- Image section -->
<img class="container--full-width" src="banner.png" style="margin-top:10%">

<!-- Projects Section  -->

         <div class="related_posts-container">
            <div class="page-wrapper" id="#work">
               <h2 style="margin-top:12%;margin-bottom:4px;">UX work | Shipped + Projects <strong style="color:#4080FF;font-size:60px;">.</strong></h2>
               <p style="font-size:20px;margin-bottom:-30px">Some of my selected UX work</p>
            </div>
            <hr>
            <div layout="rows center-spread">

            <!-- Amazon project -->
              <a href="Amazon.html" target="_blank">
                 <div class="card card--article not-visible hvr-grow">
                    <!--Article-->
                    <div class="card-body">
                       <div class="card-hero">
                          <div class="card-image" style="background-image: url('./images/projectlinks/proj1.png');">
                          </div>
                       </div>
                       <div class="card-title">Amazon for emerging markets</div>
                       <div class="card-description card-description--clamp-3">
                          Amazon Easy - A product that takes Amazon to rural India.
                       </div>
                    </div>
                    <div class="card-footer">
                       <div class="card-footer-wrapper" layout="row bottom-left">
                          <div class="card-tag is-notShownIfHover" style="margin-left:2%">UX Design</div>
                          <div class="card-tag is-notShownIfHover" style="margin-left:2%">UX Research</div>
                          <div class="card-tag is-notShownIfHover" style="margin-left:2%">Design for NBU</div>
                       </div>
                    </div>
                 </div>
              </a>

              <!-- Home Automation - Friza -->

              <a href="Friza.html" target="_blank">
                  <div class="card card--article not-visible hvr-grow">
                     <!--Article-->
                     <div class="card-body">
                        <div class="card-hero">
                           <div class="card-image" style="background-image: url('./images/projectlinks/eproj2.png');">
                           </div>

                        </div>
                        <div class="card-title">Smart Fridges and Home automation</div>
                        <div class="card-description card-description--clamp-3">
                           A solution that helps track and manage the fridge and pantry remotely
                        </div>
                     </div>
                     <div class="card-footer">
                        <div class="card-footer-wrapper" layout="row bottom-left">
                           <div class="card-tag is-notShownIfHover">UX Design</div>
                           <div class="card-tag is-notShownIfHover" style="margin-left:2%">Smart Homes</div>
                        </div>
                     </div>
                  </div>
               </a>


              <!-- Nutanix project -->
              <a href="Nutanix.html" target="_blank">
                 <div class="card card--article not-visible hvr-grow">
                    <!--Article-->
                    <div class="card-body">
                       <div class="card-hero">
                          <div class="card-image" style="background-image: url('./images/projectlinks/proj2.png');">
                          </div>
                       </div>
                       <div class="card-title">Nutanix: Invisible Infrastructure</div>
                       <div class="card-description card-description--clamp-3">
                         Designed Virtual Machine creation experiences for all user types
                       </div>
                    </div>
                    <div class="card-footer">
                       <div class="card-footer-wrapper" layout="row bottom-left">
                          <div class="card-tag is-notShownIfHover" style="margin-left:2%">UX Design</div>
                          <div class="card-tag is-notShownIfHover" style="margin-left:2%">B2B</div>
                          <div class="card-tag is-notShownIfHover" style="margin-left:2%">Agile Process</div>
                       </div>
                    </div>
                 </div>
              </a>

              <!-- Google Glass -->
              <a href="Googleglass.html" target="_blank">
                 <div class="card card--article not-visible hvr-grow">
                    <!--Article-->
                    <div class="card-body">
                       <div class="card-hero">
                          <div class="card-image" style="background-image: url('./images/projectlinks/proj6.png');">
                          </div>
                       </div>
                       <div class="card-title">Google glass for order picking in warehouses</div>
                       <div class="card-description card-description--clamp-0">AR solution for efficient order picking in warehouses</div>
                    </div>
                    <div class="card-footer">
                       <div class="card-footer-wrapper" layout="row bottom-left">
                          <div class="card-tag is-notShownIfHover">UI | UX Design</div>
                          <div class="card-tag is-notShownIfHover" style="margin-left:2%">Augmented Reality</div>
                       </div>
                    </div>
                 </div>
              </a>


              <!-- E-health project -->
              <a href="Ehealth.html" target="_blank">
                 <div class="card card--article not-visible hvr-grow">
                    <!--Article-->
                    <div class="card-body">
                       <div class="card-hero">
                          <div class="card-image" style="background-image: url('./images/projectlinks/proj4.png');">
                          </div>
                       </div>
                       <div class="card-title">Diabetes e-health ecosystem in India</div>
                       <div class="card-description card-description--clamp-3">
                          An e-health platform for diabetologists, patients and clinical labs in India
                       </div>
                    </div>
                    <div class="card-footer">
                       <div class="card-footer-wrapper" layout="row bottom-left">
                          <div class="card-tag is-notShownIfHover" style="margin-left:2%">UX Research</div>
                          <div class="card-tag is-notShownIfHover" style="margin-left:2%">UX Design</div>
                          <div class="card-tag is-notShownIfHover" style="margin-left:2%">Emerging Markets</div>
                       </div>
                    </div>
                 </div>
              </a>


              <!-- Cardekho project -->
              <a href="Cardekho.html" target="_blank">
                 <div class="card card--article not-visible hvr-grow">
                    <!--Article-->
                    <div class="card-body">
                       <div class="card-hero">
                          <div class="card-image" style="background-image: url('./images/projectlinks/proj5.png');">
                          </div>
                       </div>
                       <div class="card-title">The Car Buying experience</div>
                       <div class="card-description card-description--clamp-3">
                          My 9 to 5 at Cardekho.com - the largest car portal in India
                       </div>
                    </div>
                    <div class="card-footer">
                       <div class="card-footer-wrapper" layout="row bottom-left">
                          <div class="card-tag is-notShownIfHover" style="margin-left:2%">UX Design</div>
                          <div class="card-tag is-notShownIfHover" style="margin-left:2%">UX Research</div>
                          <div class="card-tag is-notShownIfHover" style="margin-left:2%">B 2C</div>
                       </div>
                    </div>
                 </div>
              </a>



            </div>
         </div>



    <!-- Explorations      -->
    <div class="related_posts-container">
            <div class="page-wrapper">
               <h2 style="margin-top:12%;margin-bottom:4px;">Explorations<strong style="color:#4080FF;font-size:60px;">.</strong></h2>
               <p style="font-size:20px;margin-bottom:-30px">My work in branding, data viz. and wearable tech</p>
            </div>
            <hr>
            <div layout="rows center-spread">

<!-- Branding -->
               <a href="branding.html" target="_blank">
                  <div class="card card--article not-visible hvr-grow">
                     <!--Article-->
                     <div class="card-body">
                        <div class="card-hero">
                           <div class="card-image" style="background-image: url('./images/projectlinks/eproj1.png');">
                           </div>

                        </div>
                        <div class="card-title">Branding and Visual design</div>
                        <div class="card-description card-description--clamp-3">
                           Some samples of my visual design work
                        </div>
                     </div>
                     <div class="card-footer">
                        <div class="card-footer-wrapper" layout="row bottom-left">
                           <div class="card-tag is-notShownIfHover">Visual Culture</div>
                           <div class="card-tag is-notShownIfHover" style="margin-left:2%">Graphic Design</div>
                        </div>
                     </div>
                  </div>
               </a>



<!-- Serpentine -->
              <a href="Serpentine.pdf" target="_blank">
                 <div class="card card--article not-visible hvr-grow">
                    <!--Article-->
                    <div class="card-body">
                       <div class="card-hero">
                          <div class="card-image" style="background-image: url('./images/projectlinks/proj3.png');">
                          </div>
                       </div>
                       <div class="card-title">Gesture based interactions with a wrist wearable</div>
                       <div class="card-description card-description--clamp-0">Designed alternate interactions with the strap of a smartwatch</div>
                    </div>
                    <div class="card-footer">
                       <div class="card-footer-wrapper" layout="row bottom-left">
                          <div class="card-tag is-notShownIfHover" style="margin-left:2%">Multimodal interfaces</div>
                          <div class="card-tag is-notShownIfHover" style="margin-left:2%">Wearables</div>
                          <div class="card-tag is-notShownIfHover" style="margin-left:2%">UX</div>
                       </div>
                    </div>
                 </div>
              </a>


  <!-- Information Visualization -->
               <a href="http://airlinenetworks.herokuapp.com/" target="_blank">
                  <div class="card card--article not-visible hvr-grow">
                     <!--Article-->
                     <div class="card-body">
                        <div class="card-hero">
                           <div class="card-image" style="background-image: url('./images/projectlinks/eproj4.png');">
                           </div>

                        </div>
                        <div class="card-title">Visualizing US Airline Networks</div>
                        <div class="card-description card-description--clamp-3">
                           A webapp to visualize US air carrier networks from 1990-2018
                        </div>
                     </div>
                     <div class="card-footer">
                        <div class="card-footer-wrapper" layout="row bottom-left">
                           <div class="card-tag is-notShownIfHover">Infomation Visualization</div>
                        </div>
                     </div>
                  </div>
               </a>






   <!-- Footer -->
      <div id="footer" layout="rows center-left">
         <div id="end-mark">
            <div class="end-mark-icon"><img src='LOGOB.svg' width = 80px style="margin-top:10px"></div>
         </div>
         <div id="footer-links" self="right">
            <p class="copyright">
               <a style="color:#888888">madhuribhavana15@gmail.com &nbsp;&nbsp;&nbsp;
               <strong style="color:#4080FF;font-size:60px;">.</strong>
               &nbsp;&nbsp;&nbsp;
               </a>
               <a style="color:#888888" href="https://www.linkedin.com/in/madhuribhavana/" target="_blank">LinkedIn&nbsp;&nbsp;&nbsp;
               <strong style="color:#4080FF;font-size:60px;">.</strong>
               &nbsp;&nbsp;&nbsp;
               </a>
               <a style="color:#888888" href="https://www.behance.net/madhuribhavana" target="_blank">Behance&nbsp;&nbsp;&nbsp;
               <strong style="color:#4080FF;font-size:60px;"></strong>
               &nbsp;&nbsp;&nbsp;
               </a>
            </p>
         </div>
      </div>
   </body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0102'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>

</html>
